# CosmosDbDiagAndFeed

./: .gitignore  CosmosDbDiagAndFeed.csproj  Program.cs  README.md  azuredeploy.json  azuredeploy.parameters.json  cosmosDbDiagAndFeedSettings.json  cosmosDbDiagAndFeedSettings.sample.json  setupCosmosDbDiagAndFeed.sh
CosmosDbUtils/: DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs  LifetimeEventsHostedService.cs
EventHubUtils/: LifetimeEventsHostedService.cs  SimpleEventProcessor.cs
scripts/: azuredeploy.sh
